main {
    height: 100%;
    background-color: var(--white);
}

h2 {
    font-weight: 600;
}

input {
    font-family: "IBM Plex Mono", monospace;
    border: 1px solid var(--terracotta);
    border-radius: 10px;
    width: 70%;
    padding: 0.5rem;
}

.main-div {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.history {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.no-history {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.input-btn {
    display: flex;
    gap: 2rem;
}

.hidden {
    display: none;
}

ul {
    list-style: none;
}

@media screen and (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        min-width: 768px;
        max-width: 1200px;
    }

    .main-div {
        grid-column: 1 / 2;
        height: 100%;
    }
    
    .main-aside {
        grid-column: 2 / 3;
        height: 100%;
    }

    .history {
        border-left: 2px solid var(--terracotta);
        height: 100%;
    }

    .history ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

@media screen and (min-width: 1024px) {
    main {
        grid-template-columns: repeat(3,1fr);
        min-width: 1024px;
        max-width: 1440px;
    }

    .main-div {
        grid-column: 1 / 3;
    }
    
    .main-aside {
        grid-column: 3 / 4;
    }
}